06.04. Validación XML - XSD IV -/Ejercicio_04/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fresa" minOccurs="0"/>
                            <xs:element name="chocolate" minOccurs="0"/>
                            <xs:element name="vainilla" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:assert test="(fresa and chocolate and not vainilla) or (vainilla and chocolate and not fresa)"/>
</xs:schema>
