05.03. Validación XML - DTD III/EJERCICIO_01/index.dtd

<!ELEMENT cuento (personajes, trama, (etiqueta)*, precio?)>
<!ATTLIST cuento
    cod ID #REQUIRED
    titulo CDATA #REQUIRED
    genero (infantil|fantasía|terror|comedia) #IMPLIED
>

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (nombre, (descripcion_fisica | imagen | url)?)>
<!ATTLIST personaje
    id ID #REQUIRED
    tipo (principal|secundario|antagonista) "principal"
    genero (M|F|N) #REQUIRED
>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion_fisica (#PCDATA)>
<!ELEMENT imagen EMPTY>
<!ELEMENT url EMPTY>

<!ELEMENT trama (#PCDATA)>
<!ELEMENT etiqueta EMPTY>
<!ATTLIST etiqueta nombre CDATA #REQUIRED>

<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda (eur) #IMPLIED>
