06.04. Validación XML - XSD IV -/Ejercicio_03/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chocolate" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="fresa" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="vainilla" type="xs:int" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="turron" type="xs:int" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="fabricacion" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:assert test="(chocolate or fresa) and not (chocolate and fresa)"/>
    <xs:assert test="(vainilla or turron) and not (vainilla and turron)"/>
</xs:schema>
